<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>

<style>
    form {
        font-size: 24px;
        font-weight: 700;
    }
</style>
</head>

<body>
    <form action="/info" method="post">
        Name : <input type="text" name="name" placeholder="Enter your name"><br>

        Email : <input type="email" name="email" placeholder="Enter your email"><br>

        <input type="submit" value="SUBMIT">
    </form>
</body>

</html>